# http://manpages.ubuntu.com/manpages/precise/man1/tmux.1.html
# Alias
# setw: set-window-option
# bind: key-bind 
#     : -n no prefix key required
#     : -r key can be repeated
# unbind: key-unbind
# ^: C- (Control)
# Alt:M- (Meta) 

set -g default-terminal "screen-256color"
set -g history-limit 100000

# use VI
 setw -g mode-keys vi

 # Use ctrl-\ instead of ctrl-b
 unbind C-b
 set -g prefix 'C-\'
 bind 'C-\' send-prefix

 # kill
 unbind k
 bind k confirm-before "kill-window"

 unbind C-x
 bind C-x kill-pane

 # reload config
 unbind r
 bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

 # status bar
 set -g status-bg black
 set -g status-fg white
 set -g status-interval 1

 set -g status-left ' '
 set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

 setw -g window-status-current-bg yellow
 setw -g window-status-current-fg black

 # Tab titles

 setw -g monitor-activity on
 set -g visual-activity on

 set -g set-titles on
 set -g set-titles-string '#S: #W'
 setw -g automatic-rename on
# Set active windows to black, non-active windows to slightly grey
 setw -g window-style 'bg=#131313'
 setw -g window-active-style 'bg=#181818'



# mouse
 set -g mouse on
 bind -n WheelUpPane   select-pane -T= \; copy-mode -e \; send-keys -M
 bind -n WheelDownPane select-pane -T= \;                 send-keys -M
 bind -n C-WheelUpPane select-pane -T= \; copy-mode -e \; send-keys -M
 bind -T copy-mode-vi    C-WheelUpPane   halfpage-up
 bind -T copy-mode-vi    C-WheelDownPane halfpage-down

 # Pane mappings (Will work with Mac only if option key is meta, see readme)

 set -sg escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# split window with current directory
 bind -nr M-\ split-window -h -c "#{pane_current_path}"
 bind -nr M-- split-window -v -c "#{pane_current_path}"

#resize
 bind -nr M-Up resize-pane -U
 bind -nr M-Down resize-pane -D
 bind -nr M-Left resize-pane -L
 bind -nr M-Right resize-pane -R

#PPage = Page Up
 bind -n M-PPage copy-mode -u

 bind -n M-u copy-mode
 bind -n M-i paste-buffer

 bind -n M-d detach-client

 bind -n M-8 choose-session
 bind -n M-9 switch-client -p
 bind -n M-0 switch-client -n


 #Cycle through panes by pressing ctrl+E twice

 unbind C-E
 bind C-E select-pane -T :.+

# # Setup 'v' to begin selection as in Vim
 bind -T copy-mode-vi v send -X begin-selection
 bind -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
#
# Enable mouse support
set -g mouse on
# Copy when mouse is released
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel
# bind -T copy-mode-vi MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
 unbind -T copy-mode-vi Enter
 bind -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Allow copy and paste with tmux
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


