# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<redirect_to\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:
:noh
:q!
:w
:qa
:exit
:exti
:ScreenShell
:call ScreenShellSend("ls")
:call ScreenShellSend('ls')
:call screenSend('ls')
:call screenShellSend('ls')
:call ScreenSend('ls')
:help screen
:m
:wa
:%d
:help ScreenImpl

# Search String History (newest to oldest):
? \<redirect_to\>
? \<def\>
? \<wizard\>
?/2011-09-01
?/test
?/balance sheet
?/screenshellsend
?/screen
?/selenium
?/===
?/unit_prices
?/set_
?/grep
? \%(\e\[[0-9;]*m\|\r$\)
? \<ScreenShellSend\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	#
"1	LINE	0
	source .rvmrc
"2	LINE	0
	exit
"3	LINE	0
	
"4	LINE	0
	endif
"5	LINE	0
	s  endif
"6	CHAR	0
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; Options for saved report "Balance Sheet -2011-09-01", based on template "c4173ac99b2b448289bf4d11c731af13"
	(let ()
	 (define (options-gen)
	  (let ((options (gnc:report-template-new-options/report-guid "c4173ac99b2b448289bf4d11c731af13" "Balance Sheet")))
	
	; Section: Commodities
	
	
	; Section: General
	
	(let ((option (gnc:lookup-option options
	                                 "General"
	                                 "Balance Sheet Date")))
	  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1314860400 . 0)))) option))
	
	(let ((option (gnc:lookup-option options
	                                 "General"
	                                 "Report name")))
	  ((lambda (option) (if option ((gnc:option-setter option) "Balance Sheet -2011-09-01"))) option))
	
	
	; Section: Accounts
	
	
	; Section: Display
	
	  options))
	 (gnc:define-report 
	  'version 1
	  'name "Balance Sheet -2011-09-01"
	  'report-guid "d9093bce37f436d55d43a744b5742806"
	  'parent-type "c4173ac99b2b448289bf4d11c731af13"
	  'options-generator options-gen
	  'menu-path (list gnc:menuname-custom)
	  'renderer (gnc:report-template-renderer/report-guid "c4173ac99b2b448289bf4d11c731af13" "Balance Sheet")))
	
	
"7	LINE	0
	
"8	CHAR	0
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; Options for saved report "Balance Sheet -2011-09-test", based on template "c4173ac99b2b448289bf4d11c731af13"
	(let ()
	 (define (options-gen)
	  (let ((options (gnc:report-template-new-options/report-guid "c4173ac99b2b448289bf4d11c731af13" "Balance Sheet")))
	
	; Section: Commodities
	
	
	; Section: General
	
	(let ((option (gnc:lookup-option options
	                                 "General"
	                                 "Balance Sheet Date")))
	  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1314860400 . 0)))) option))
	
	(let ((option (gnc:lookup-option options
	                                 "General"
	                                 "Report name")))
	  ((lambda (option) (if option ((gnc:option-setter option) "Balance Sheet -2011-09-test"))) option))
	
	
	; Section: Accounts
	
	
	; Section: Display
	
	  options))
	 (gnc:define-report 
	  'version 1
	  'name "Balance Sheet -2011-09-test"
	  'report-guid "76db88459a4fe515fc73e38dcac7ca04"
	  'parent-type "c4173ac99b2b448289bf4d11c731af13"
	  'options-generator options-gen
	  'menu-path (list gnc:menuname-custom)
	  'renderer (gnc:report-template-renderer/report-guid "c4173ac99b2b448289bf4d11c731af13" "Balance Sheet")))
	
"9	CHAR	0
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; Options for saved report "Balance Sheet -2011-09", based on template "c4173ac99b2b448289bf4d11c731af13"
	(let ()
	 (define (options-gen)
	  (let ((options (gnc:report-template-new-options/report-guid "c4173ac99b2b448289bf4d11c731af13" "Balance Sheet")))
	
	; Section: Commodities
	
	
	; Section: General
	
	(let ((option (gnc:lookup-option options
	                                 "General"
	                                 "Balance Sheet Date")))
	  ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1314860400 . 0)))) option))
	
	(let ((option (gnc:lookup-option options
	                                 "General"
	                                 "Report name")))
	  ((lambda (option) (if option ((gnc:option-setter option) "Balance Sheet -2011-09"))) option))
	
	
	; Section: Accounts
	
	
	; Section: Display
	
	  options))
	 (gnc:define-report 
	  'version 1
	  'name "Balance Sheet -2011-09"
	  'report-guid "283b18dd01186c2fe526d4325bc65630"
	  'parent-type "c4173ac99b2b448289bf4d11c731af13"
	  'options-generator options-gen
	  'menu-path (list gnc:menuname-custom)
	  'renderer (gnc:report-template-renderer/report-guid "c4173ac99b2b448289bf4d11c731af13" "Balance Sheet")))
	
	
""-	CHAR	0
	 

# File marks:
'0  13  2  ~/dev/projects/desksnearme/projects/desksnearme/features/dashboard.feature
'1  41  0  ~/.zshrc
'2  19  0  ~/dev/projects/desksnearme/projects/desksnearme/features/search.feature
'3  60  0  ~/NERD_tree_1
'4  43  0  ~/.tmux.conf
'5  42  0  ~/.tmux.conf
'6  1  0  ~/tmux
'7  221  0  ~/.vimrc
'8  1  0  ~/Library/Application Support/Gnucash/stylesheets-2.0
'9  1  0  ~/saved-reports-2.4

# Jumplist (newest first):
-'  13  2  ~/dev/projects/desksnearme/projects/desksnearme/features/dashboard.feature
-'  41  0  ~/.zshrc
-'  43  0  ~/.zshrc
-'  19  0  ~/dev/projects/desksnearme/projects/desksnearme/features/search.feature
-'  25  5  ~/dev/projects/desksnearme/projects/desksnearme/features/search.feature
-'  60  0  ~/NERD_tree_1
-'  92  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  15  7  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  47  4  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  46  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  36  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  28  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  22  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  19  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  11  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  50  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  33  1  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  34  0  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  44  17  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  35  50  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  32  32  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  43  0  ~/.tmux.conf
-'  42  0  ~/.tmux.conf
-'  3  0  ~/.tmux.conf
-'  1  0  ~/tmux
-'  221  0  ~/.vimrc
-'  209  0  ~/.vimrc
-'  222  11  ~/.vimrc
-'  55  0  ~/.vimrc
-'  122  0  ~/.vimrc
-'  182  0  ~/.vimrc
-'  1  0  ~/Library/Application Support/Gnucash/stylesheets-2.0
-'  1  0  ~/saved-reports-2.4
-'  721  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1203  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1202  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  10  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  11  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  23  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/.git/index
-'  1  0  ~/tmp/hello/.git/index
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/.git/config
-'  84  5  ~/dev/projects/desksnearme/projects/desksnearme/NERD_tree_1
-'  1  7  ~/dev/projects/desksnearme/projects/desksnearme/NERD_tree_1
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/features/dashboard.feature
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/features/search.feature
-'  126  0  ~/dev/projects/desksnearme/projects/desksnearme/NERD_tree_1
-'  147  2  ~/dev/projects/desksnearme/projects/desksnearme/NERD_tree_1
-'  1  0  ~/.vimrc
-'  162  0  ~/.vim/bundle/screen/autoload/screen.vim
-'  663  6  ~/.vim/bundle/screen/autoload/screen.vim
-'  502  12  ~/.vim/bundle/screen/autoload/screen.vim
-'  453  25  ~/.vim/bundle/screen/autoload/screen.vim
-'  452  11  ~/.vim/bundle/screen/autoload/screen.vim
-'  450  24  ~/.vim/bundle/screen/autoload/screen.vim
-'  449  11  ~/.vim/bundle/screen/autoload/screen.vim
-'  367  12  ~/.vim/bundle/screen/autoload/screen.vim
-'  125  12  ~/.vim/bundle/screen/autoload/screen.vim
-'  82  0  ~/.vim/bundle/screen/autoload/screen.vim
-'  1  0  ~/.vim/bundle/screen/autoload/screen.vim
-'  1  0  ~/.vim/bundle/screen/Makefile
-'  22  4  ~/dev/projects/desksnearme/projects/desksnearme/features/emails.feature
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/features/emails.feature
-'  19  14  ~/.tmux.conf
-'  1  0  ~/tmux
-'  1  0  ~/Library/Application Support/Gnucash/stylesheets-2.0
-'  1  0  ~/saved-reports-2.4
-'  721  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1203  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1202  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  1  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  10  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  11  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  23  0  ~/Library/Application Support/Gnucash/saved-reports-2.4
-'  40  0  ~/.zshrc
-'  27  0  ~/dev/projects/desksnearme/projects/desksnearme/NERD_tree_1
-'  50  2  ~/dev/projects/desksnearme/projects/desksnearme/NERD_tree_1
-'  1  0  ~/dev/projects/desksnearme/projects/desksnearme/features/password_reset.feature
-'  52  1  ~/.tmux.conf
-'  60  0  ~/NERD_tree_1
-'  92  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  19  0  ~/dev/projects/desksnearme/projects/desksnearme/features/search.feature
-'  25  5  ~/dev/projects/desksnearme/projects/desksnearme/features/search.feature
-'  60  0  ~/NERD_tree_1
-'  92  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  15  7  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  47  4  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  46  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb
-'  36  2  ~/dev/projects/desksnearme/projects/desksnearme/app/controllers/application_controller.rb

# Buffer list:
%~/.zshrc	41	0
%~/dev/projects/desksnearme/projects/desksnearme/features/dashboard.feature	13	2

# History of marks within files (newest to oldest):

> ~/dev/projects/desksnearme/projects/desksnearme/features/dashboard.feature
	"	13	2
	^	13	4
	.	13	0
	+	13	0

> /usr/share/vim/vim73/doc/tips.txt
	"	185	9
