call plug#begin('~/dotfiles/.vim/plugged')
" colorschemes
"Plug 'junegunn/seoul256.vim'
"Plug 'nanotech/jellybeans.vim'
"Plug 'goatslacker/mango.vim'
"Plug 'croaker/mustang-vim'
"Plug 'w0ng/vim-hybrid'

" startup"
"Plug 'mhinz/vim-startify'
" general
Plug 'iamcco/go-to-file.vim'
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'haya14busa/incsearch.vim'
Plug 'kien/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
" "Plug 'vim-utils/vim-husk'
Plug 'epmatsw/ag.vim'

" " editing
" "Plug 'junegunn/vim-easy-align'
 Plug 'mbbill/undotree'
 Plug 'tpope/vim-commentary'
 Plug 'airblade/vim-gitgutter'
 Plug 'nathanaelkane/vim-indent-guides' 
 Plug 'Raimondi/delimitMate'
 Plug 'tpope/vim-repeat'
 Plug 'tpope/vim-speeddating'
 Plug 'tpope/vim-surround'
 Plug 'tpope/vim-unimpaired'
 Plug 'justinmk/vim-sneak'
 Plug 'vim-scripts/camelcasemotion'
 Plug 'scrooloose/syntastic'
 Plug 'rstacruz/sparkup', {'rtp': 'vim/'}  
 Plug 'majutsushi/tagbar'

" " eye candy
" "Plug 'myusuf3/numbers.vim'
" "Plug 'vim-airline/vim-airline'
" "Plug 'vim-airline/vim-airline-themes'
 Plug 'itchyny/lightline.vim'

" " javascript
" "Plug 'guileen/vim-node-dict'
Plug 'isRuslan/vim-es6'
 Plug 'moll/vim-node'
 Plug 'othree/yajs.vim'
" " Plug 'othree/javascript-libraries-syntax.vim'
 Plug '1995eaton/vim-better-javascript-completion'
 Plug 'gavocanov/vim-js-indent'
 Plug 'ternjs/tern_for_vim'
 Plug 'digitaltoad/vim-jade'
 Plug 'elzr/vim-json'
 Plug 'mxw/vim-jsx'
 Plug 'bentayloruk/vim-react-es6-snippets'
 Plug 'pangloss/vim-javascript'

" " syntax
" Plug 'tpope/vim-haml'
" Plug 'nono/vim-handlebars'
" Plug 'tpope/vim-markdown'
" Plug 'tpope/vim-rails'
" Plug 'muz/vim-gemfile'
" Plug 'derekwyatt/vim-scala' 
" Plug 'fatih/vim-go'
" Plug 'elzr/vim-json'
" Plug 'iptables'
" Plug 'crontab.vim'
" Plug 'tmux-plugins/vim-tmux'
" Plug 'othree/html5.vim'
" Plug 'hail2u/vim-css3-syntax'
" Plug 'othree/csscomplete.vim'
" Plug 'sukima/xmledit'

" " other
Plug 'ciaranm/detectindent'
Plug 'terryma/vim-multiple-cursors'


call plug#end()
